<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

  <head>
    <title>ATLAS EDM Trigger Size Monitoring</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/def.css"/>
  </head>

  <body>

    <iframe id="leftcol" name="menu" src="menu.html">
    </iframe>
    
    <iframe id="rightcol" name="main" src="main.html">
    </iframe>
    
  </body>

</html> 
